
Mesh.Algorithm = 8;
notch_fine_mesh_layer_level_num = DefineNumber[ 1, Name "Parameters/notch_fine_mesh_layer_level_num" ];
fine_mesh_elem_size = DefineNumber[ 0.002, Name "Parameters/fine_mesh_elem_size" ];
coarse_mesh_elem_size = DefineNumber[ 0.1, Name "Parameters/coarse_mesh_elem_size" ];
x_notch_point = DefineNumber[ 0.5, Name "Parameters/x_notch_point" ];
r_notch = DefineNumber[ 0.02, Name "Parameters/r_notch" ];
L = DefineNumber[ 1, Name "Parameters/L"];
H = DefineNumber[ 1.5, Name "Parameters/H"];
Point(1) = {0, 0, 0, fine_mesh_elem_size};
Point(2) = {x_notch_point-r_notch, 0, 0, fine_mesh_elem_size};
Point(3) = {0, -r_notch, 0, fine_mesh_elem_size};
Point(4) = {0, -r_notch-notch_fine_mesh_layer_level_num*fine_mesh_elem_size, 0, fine_mesh_elem_size};
Point(5) = {0, -H/2, 0, coarse_mesh_elem_size};
Point(6) = {L, -H/2, 0, coarse_mesh_elem_size};
Point(7) = {L, -r_notch-notch_fine_mesh_layer_level_num*fine_mesh_elem_size, 0, fine_mesh_elem_size};
Point(8) = {L, r_notch+notch_fine_mesh_layer_level_num*fine_mesh_elem_size, 0, fine_mesh_elem_size};
Point(9) = {L, H/2, 0, coarse_mesh_elem_size};
Point(10) = {0, H/2, 0, coarse_mesh_elem_size};
Point(11) = {0, r_notch+notch_fine_mesh_layer_level_num*fine_mesh_elem_size, 0, fine_mesh_elem_size};
Point(12) = {0, r_notch, 0, fine_mesh_elem_size};
Point(13) = {x_notch_point-r_notch, r_notch, 0, fine_mesh_elem_size};
Point(14) = {x_notch_point, 0, 0, fine_mesh_elem_size};
Point(15) = {x_notch_point-r_notch, -r_notch, 0, fine_mesh_elem_size};
Line(1) = {15, 3};
Line(2) = {3, 4};
Line(3) = {4, 7};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 8};
Line(12) = {11, 12};
Line(13) = {12, 13};
Circle(14) = {13, 2, 14};
Circle(15) = {14, 2, 15};
Curve Loop(21) = {1, 2, 3, 7, -11, 12, 13, 14, 15};
Curve Loop(22) = {8, 9, 10, 11};
Curve Loop(23) = {6, -3, 4, 5};
Plane Surface(31) = {21};
Plane Surface(32) = {22};
Plane Surface(33) = {23};
Mesh.MshFileVersion = 2.0;
